{
  "Scenario": "Recommendation",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\tomto\\Desktop\\Academy .NET\\Betacycle\\API\\BetaCycleAPI\\BetaCycleAPI\\Data\\aiTrainingData.csv",
    "Delimiter": ";",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "CustomerID",
        "ColumnPurpose": "User",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "ProductID",
        "ColumnPurpose": "Item",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "pairWeight",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.16946315186583313,
        "RuntimeInSeconds": 268.622,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "ProductID",
            "InputColumnName": "ProductID",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "CustomerID",
            "InputColumnName": "CustomerID",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "pairWeight",
            "MatrixColumnIndexColumnName": "CustomerID",
            "MatrixRowIndexColumnName": "ProductID",
            "ApproximationRank": 127,
            "LearningRate": 0.071594072265204284,
            "NumberOfIterations": 694,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "CustomerID",
            "InputColumnName": "CustomerID"
          },
          "e4": {
            "OutputColumnName": "ProductID",
            "InputColumnName": "ProductID"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.17479336139536139,
        "RuntimeInSeconds": 4.044,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "ProductID",
            "InputColumnName": "ProductID",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "CustomerID",
            "InputColumnName": "CustomerID",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "pairWeight",
            "MatrixColumnIndexColumnName": "CustomerID",
            "MatrixRowIndexColumnName": "ProductID",
            "ApproximationRank": 55,
            "LearningRate": 0.071923241527941037,
            "NumberOfIterations": 29,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "CustomerID",
            "InputColumnName": "CustomerID"
          },
          "e4": {
            "OutputColumnName": "ProductID",
            "InputColumnName": "ProductID"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.18190548316025756,
        "RuntimeInSeconds": 0.861,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "ProductID",
            "InputColumnName": "ProductID",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "CustomerID",
            "InputColumnName": "CustomerID",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "pairWeight",
            "MatrixColumnIndexColumnName": "CustomerID",
            "MatrixRowIndexColumnName": "ProductID",
            "ApproximationRank": 23,
            "LearningRate": 0.072253924217699092,
            "NumberOfIterations": 4,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "CustomerID",
            "InputColumnName": "CustomerID"
          },
          "e4": {
            "OutputColumnName": "ProductID",
            "InputColumnName": "ProductID"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.20727198915988046,
        "RuntimeInSeconds": 1.324,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "ProductID",
            "InputColumnName": "ProductID",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "CustomerID",
            "InputColumnName": "CustomerID",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "pairWeight",
            "MatrixColumnIndexColumnName": "CustomerID",
            "MatrixRowIndexColumnName": "ProductID",
            "ApproximationRank": 41,
            "LearningRate": 2.3738489194534353E-05,
            "NumberOfIterations": 54,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "CustomerID",
            "InputColumnName": "CustomerID"
          },
          "e4": {
            "OutputColumnName": "ProductID",
            "InputColumnName": "ProductID"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "MapValueToKey",
      "e1": "MapValueToKey",
      "e2": "MatrixFactorization",
      "e3": "MapKeyToValue",
      "e4": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4",
    "MetricName": "RMSE",
    "ModelFilePath": "C:\\Users\\tomto\\Desktop\\Academy .NET\\Betacycle\\API\\BetaCycleAPI\\BetaCycleAPI\\BLogic\\RecommendProduct.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "RecommendationTrainingOption",
    "TrainingTime": 30,
    "OptimizeMetric": "RMSE",
    "LabelColumn": "pairWeight",
    "UserIdColumn": "CustomerID",
    "ItemIdColumn": "ProductID",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}