.item img {
    width: 100%;
    height: 100% ;
    object-fit: cover;
}
.carousel-item{
    height: 500px;
}

.bg-item{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#bcimg-first{
    background-image: url("/assets/images/Banner_BG_Home_1.svg");
}

#bcimg-second{
    background-image: url("/assets/video/biking_video_carousel.gif");
    background-color: aqua;
}

#bcimg-third{
    background-image: url("/assets/images/bike-contacts-bg.png");
}

.carousel-item img{
    position: relative;
    top: -2vh;
}
.carousel-caption>*{
    color: black;
}

.carousel-caption {
    min-width: 250px;
    max-width: 400px;
    max-height: none;
    text-align: right;
    top:50%; left:65%; bottom:auto;
    -webkit-transform:translate(0, -50%); -ms-transform:translate(0, -50%); transform:translate(0, -50%);
    padding: 20px;
    border-radius: 20px;
}

.carousel-caption> a:hover{
    color: white;
    background-color: lightblue;
}
.phrase>*{
    display: inline-block;
}
.carousel-caption span{
    color: #687995;
}

.bcmain-page-container{
    width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: right;
    position: relative;
    transform: translate(calc(100% - 55vw), 100%);
}
.bc-sub-button{
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    background-color: #3B82F6;
    border-radius: 10px;
    font-size: clamp(0.938rem, 0.61vw + 0.831rem, 1.563rem);
    line-height: clamp(1.406rem, 0.61vw + 1.3rem, 2.031rem);
    transition: 0.25s ease-in-out;
}
.bc-sub-button:hover{
    color: #3B82F6;
    background-color: white;
    transition: 0.25s ease-in-out;
}

.bc-support{
    color:white;
    text-decoration: none;
    transition: 0.25s ease-in-out;
}
.bc-support:hover{
    color: #3B82F6;
    transition: 0.25s ease-in-out;
}

.bc-review-row{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    height: fit-content;
    margin-top: 25px;
    /* margin-bottom: 100px; */
    column-gap: 25px;
    overflow: hidden;
}
.bc-review-card{
    max-width: 350px;
    max-height: 300px;
}
.bc-card-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    height: max-content;
    padding: 25px 15px;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
}
#frame-maps{
    width: 500px;
    height: 500px;   
}

.bc-imgfr{
    border-radius: 10px;
    overflow: hidden;
    width: 500px;
    height: 500px;
}

.featurette-divider{
    margin-top: 120px;
    margin-bottom: 120px;
}

.bc-info{
    color: #1e1e1e;
}
